# proxmox-ve-api-java-mock

./: README.md  pom.xml
src/main/java/com/lumaserv/proxmox/ve/mock/: ProxMoxVEMock.java
src/main/java/com/lumaserv/proxmox/ve/mock/helper/: DiskHelper.java  FirewallHelper.java  RRDHelper.java
src/main/java/com/lumaserv/proxmox/ve/mock/mocker/: ClusterFirewallMocker.java  ClusterMocker.java  ClusterSDNMocker.java  Mocker.java  NodeMocker.java  NodeStorageMocker.java  PoolMocker.java  QemuVMConfigMocker.java  QemuVMFirewallMocker.java  QemuVMMocker.java
src/main/java/com/lumaserv/proxmox/ve/mock/state/: FirewallGroupData.java  FirewallIPSetData.java  FirewallIPSetEntryData.java  FirewallOptionsData.java  FirewallRuleData.java  MockState.java  NodeData.java  PoolData.java  QemuVMData.java  SDNSubnetData.java  SDNVNetData.java  SDNZoneData.java  StorageData.java  TaskData.java  VolumeData.java
src/main/java/com/lumaserv/proxmox/ve/mock/state/firewall/: FirewallGroupData.java  FirewallIPSetData.java  FirewallIPSetEntryData.java  FirewallOptionsData.java  FirewallRuleData.java
src/main/java/com/lumaserv/proxmox/ve/mock/state/qemu/: CICustom.java  DiskData.java  IPConfigData.java  NetworkData.java  QemuVMData.java  VolumeData.java
